In [18]:
import pandas as pd
import numpy as np
import scipy as stats

In [19]:
#Upload all csv files

loan_data = pd.read_csv('loan_clean.csv')
cpi_exc_data = pd.read_csv('CPI_and_Exchange.csv')
continent = pd.read_csv('country-and-continent-codes-list-csv.csv')
loan_types = pd.read_csv('loan_theme_ids.csv')
mpi = pd.read_csv('kiva_mpi_region_locations.csv')

In [20]:
#to mergedata the columns need to match at 'country'
loan_data.rename(columns={'country':'Country'}, inplace=True)
loan_data.head()

,Unnamed: 0,id,funded_amount,loan_amount,sector,country_code,Country,region,currency,partner_id,term_in_months,lender_count,postedtime,disbursedtime,fundedtime,borrowergenders
0,0,653051,300.0,300.0,Food,PK,Pakistan,Lahore,PKR,247.0,12.0,12,2014-01-01 06:12:39,2013-12-17 08:00:00,2014-01-02 10:06:32,female
1,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,11.0,14,2014-01-01 06:51:08,2013-12-17 08:00:00,2014-01-02 09:17:23,female
2,2,653068,150.0,150.0,Transportation,IN,India,Maynaguri,INR,334.0,43.0,6,2014-01-01 09:58:07,2013-12-17 08:00:00,2014-01-01 16:01:36,female
3,3,653063,200.0,200.0,Arts,PK,Pakistan,Lahore,PKR,247.0,11.0,8,2014-01-01 08:03:11,2013-12-24 08:00:00,2014-01-01 13:00:00,female
4,4,653084,400.0,400.0,Food,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,2014-01-01 11:53:19,2013-12-17 08:00:00,2014-01-01 19:18:51,female

In [21]:
#merge and #preview merged data
loan_data=loan_data.merge(cpi_exc_data, on='Country')
loan_data.head()

,Unnamed: 0,id,funded_amount,loan_amount,sector,country_code,Country,region,currency,partner_id,...,Sources 2013,Standard error 2013,CPI Score 2012,Sources 2012,Standard error 2012,Capital,Currency Name,Currency ID,Rate in USD_x,Rate in USD_y
0,0,653051,300.0,300.0,Food,PK,Pakistan,Lahore,PKR,247.0,...,8.0,3.0,27.0,8.0,2.3,Islamabad,Pakistan Rupee,PKR,139.65,139.65
1,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,8.0,3.0,27.0,8.0,2.3,Islamabad,Pakistan Rupee,PKR,139.65,139.65
2,3,653063,200.0,200.0,Arts,PK,Pakistan,Lahore,PKR,247.0,...,8.0,3.0,27.0,8.0,2.3,Islamabad,Pakistan Rupee,PKR,139.65,139.65
3,4,653084,400.0,400.0,Food,PK,Pakistan,Abdul Hakeem,PKR,245.0,...,8.0,3.0,27.0,8.0,2.3,Islamabad,Pakistan Rupee,PKR,139.65,139.65
4,7,653078,400.0,400.0,Services,PK,Pakistan,Ellahabad,PKR,245.0,...,8.0,3.0,27.0,8.0,2.3,Islamabad,Pakistan Rupee,PKR,139.65,139.65

In [22]:
#reset and rename columns to match above 'country code' column
df= pd.DataFrame(continent).reset_index()
df.rename(columns={'Two_Letter_Country_Code': 'country_code'}, inplace=True)
df.head()

,index,Continent_Name,Continent_Code,Country_Name,country_code,Three_Letter_Country_Code,Country_Number
0,0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,4,Oceania,OC,American Samoa,AS,ASM,16.0

In [23]:
#merge on country code

loan_data=loan_data.merge(df, on='country_code')
loan_data.head()

,Unnamed: 0,id,funded_amount,loan_amount,sector,country_code,Country,region,currency,partner_id,...,Currency Name,Currency ID,Rate in USD_x,Rate in USD_y,index,Continent_Name,Continent_Code,Country_Name,Three_Letter_Country_Code,Country_Number
0,0,653051,300.0,300.0,Food,PK,Pakistan,Lahore,PKR,247.0,...,Pakistan Rupee,PKR,139.65,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0
1,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,Pakistan Rupee,PKR,139.65,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0
2,3,653063,200.0,200.0,Arts,PK,Pakistan,Lahore,PKR,247.0,...,Pakistan Rupee,PKR,139.65,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0
3,4,653084,400.0,400.0,Food,PK,Pakistan,Abdul Hakeem,PKR,245.0,...,Pakistan Rupee,PKR,139.65,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0
4,7,653078,400.0,400.0,Services,PK,Pakistan,Ellahabad,PKR,245.0,...,Pakistan Rupee,PKR,139.65,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0

In [24]:
#add loan types to our data on 'id' and reset dataframe
loan_data=loan_data.merge(loan_types, on='id')
pd.DataFrame(loan_data).reset_index()
loan_data.head()

,Unnamed: 0,id,funded_amount,loan_amount,sector,country_code,Country,region,currency,partner_id,...,Rate in USD_y,index,Continent_Name,Continent_Code,Country_Name,Three_Letter_Country_Code,Country_Number,Loan Theme ID,Loan Theme Type,Partner ID
0,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0,a1050000000sjEC,Underserved,247.0
1,3,653063,200.0,200.0,Arts,PK,Pakistan,Lahore,PKR,247.0,...,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0,a1050000000sjEC,Underserved,247.0
2,4,653084,400.0,400.0,Food,PK,Pakistan,Abdul Hakeem,PKR,245.0,...,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0,a1050000000wf22,General,245.0
3,7,653078,400.0,400.0,Services,PK,Pakistan,Ellahabad,PKR,245.0,...,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0,a1050000000wf22,General,245.0
4,8,653082,475.0,475.0,Manufacturing,PK,Pakistan,Lahore,PKR,245.0,...,139.65,176,Asia,AS,"Pakistan, Islamic Republic of",PAK,586.0,a1050000000wf22,General,245.0

In [25]:
#add in mpi data
mpi_update= pd.DataFrame(mpi).reset_index()
mpi_update.rename(columns={'country': 'Country'}, inplace=True)
mpi_update.head()

,index,LocationName,ISO,Country,region,world_region,MPI,geo,lat,lon
0,0,"Badakhshan, Afghanistan",AFG,Afghanistan,Badakhshan,South Asia,0.387,"(36.7347725, 70.81199529999999)",36.734772,70.811995
1,1,"Badghis, Afghanistan",AFG,Afghanistan,Badghis,South Asia,0.466,"(35.1671339, 63.7695384)",35.167134,63.769538
2,2,"Baghlan, Afghanistan",AFG,Afghanistan,Baghlan,South Asia,0.300,"(35.8042947, 69.2877535)",35.804295,69.287754
3,3,"Balkh, Afghanistan",AFG,Afghanistan,Balkh,South Asia,0.301,"(36.7550603, 66.8975372)",36.755060,66.897537
4,4,"Bamyan, Afghanistan",AFG,Afghanistan,Bamyan,South Asia,0.325,"(34.8100067, 67.8212104)",34.810007,67.821210

In [26]:
#merge mpi with loan data
loan_data=loan_data.merge(mpi_update, on='Country')
loan_data.head()

,Unnamed: 0,id,funded_amount,loan_amount,sector,country_code,Country,region_x,currency,partner_id,...,Partner ID,index_y,LocationName,ISO,region_y,world_region,MPI,geo,lat,lon
0,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,247.0,733,"Punjab, Pakistan",PAK,Punjab,South Asia,0.184,"(31.1704063, 72.7097161)",31.170406,72.709716
1,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,247.0,734,"Sindh, Pakistan",PAK,Sindh,South Asia,0.294,"(25.8943018, 68.52471489999999)",25.894302,68.524715
2,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,247.0,735,"Khyber Pakhtunkhwa, Pakistan",PAK,Khyber Pakhtunkhwa,South Asia,0.247,"(34.9526205, 72.331113)",34.952621,72.331113
3,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,247.0,736,"Balochistan, Pakistan",PAK,Balochistan,South Asia,0.402,"(28.4907332, 65.0957792)",28.490733,65.095779
4,1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,...,247.0,737,"Gilgit Baltistan, Pakistan",PAK,Gilgit Baltistan,South Asia,0.233,"(35.80256670000001, 74.9831808)",35.802567,74.983181

In [27]:
#drop unnecessary columns
loan_data_update = loan_data.drop(columns=['Unnamed: 0','funded_amount','region_x','term_in_months','postedtime','disbursedtime','ISO3','Region','CPI score 2018','Rank 2018', 'Sources 2018', 'Standard error 2018','Rank 2017', 'Sources 2017', 'Standard error 2017', 'CPI score 2016','Sources 2016', 'Standard error 2016', 'CPI score 2015', 'Sources 2015','Standard error 2015', 'Sources 2014','Standard error 2014', 'CPI Score 2013', 'Sources 2013','Standard error 2013', 'CPI Score 2012', 'Sources 2012','Standard error 2012', 'Capital', 'Currency Name','Rate in USD_y', 'index_x', 'Country_Name', 'Three_Letter_Country_Code','Country_Number','Loan Theme ID','Partner ID','index_y','LocationName','ISO','region_y','geo'], axis=1,inplace=True)

In [28]:
loan_data.head()

,id,loan_amount,sector,country_code,Country,currency,partner_id,lender_count,fundedtime,borrowergenders,...,CPI score 2014,Currency ID,Rate in USD_x,Continent_Name,Continent_Code,Loan Theme Type,world_region,MPI,lat,lon
0,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,29.0,PKR,139.65,Asia,AS,Underserved,South Asia,0.184,31.170406,72.709716
1,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,29.0,PKR,139.65,Asia,AS,Underserved,South Asia,0.294,25.894302,68.524715
2,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,29.0,PKR,139.65,Asia,AS,Underserved,South Asia,0.247,34.952621,72.331113
3,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,29.0,PKR,139.65,Asia,AS,Underserved,South Asia,0.402,28.490733,65.095779
4,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,29.0,PKR,139.65,Asia,AS,Underserved,South Asia,0.233,35.802567,74.983181

In [12]:
#save to csv
loan_data.to_csv('MasterDataSet_updated.csv')

In [29]:
#add column to convert loan amount to USD
loan_data["Loan amount in USD"]=loan_data['loan_amount']/loan_data['Rate in USD_x']
loan_data.head()

,id,loan_amount,sector,country_code,Country,currency,partner_id,lender_count,fundedtime,borrowergenders,...,Currency ID,Rate in USD_x,Continent_Name,Continent_Code,Loan Theme Type,world_region,MPI,lat,lon,Loan amount in USD
0,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,PKR,139.65,Asia,AS,Underserved,South Asia,0.184,31.170406,72.709716,4.117436
1,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,PKR,139.65,Asia,AS,Underserved,South Asia,0.294,25.894302,68.524715,4.117436
2,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,PKR,139.65,Asia,AS,Underserved,South Asia,0.247,34.952621,72.331113,4.117436
3,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,PKR,139.65,Asia,AS,Underserved,South Asia,0.402,28.490733,65.095779,4.117436
4,653053,575.0,Transportation,PK,Pakistan,PKR,247.0,14,2014-01-02 09:17:23,female,...,PKR,139.65,Asia,AS,Underserved,South Asia,0.233,35.802567,74.983181,4.117436

In [30]:
#save to csv
loan_data.to_csv('MasterDataSet_updated.csv')

In [31]:
list(loan_data)

['id',
 'loan_amount',
 'sector',
 'country_code',
 'Country',
 'currency',
 'partner_id',
 'lender_count',
 'fundedtime',
 'borrowergenders',
 'CPI score 2017',
 'CPI score 2014',
 'Currency ID',
 'Rate in USD_x',
 'Continent_Name',
 'Continent_Code',
 'Loan Theme Type',
 'world_region',
 'MPI',
 'lat',
 'lon',
 'Loan amount in USD']